<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="assets/images/logo.svg" alt=""></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">TOURS</a></li>
                    <li><a href="">REVIEWS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
<div class="text-box">
    <h1>Spend Your Summer in Georgia</h1>
    <p>Looking something different?! Our big company in small, beautiful country can't wait to <br>
        host you in incredible, ancient and modern places in all over Georgia!
    </p>
    <a href="" class="hero-btn">Contact us for more information</a>
</div>
    </section>

 <section class="tours">
    <h1>Tours all around Georgia</h1>
    <p>See all wonderfull places that we offer</p>

    <div class="row">
        <div class="tours-col">
            <h3>Tbilisi for you!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vel illo nisi excepturi tempora sit tempore ex, distinctio animi iusto quisquam nemo tenetur hic,  asperiores ipsam libero quas sapiente.<br> In temporibus ipsam nisi numquam beatae quod officiis. <br> Maxime consectetur pariatur, sed vero, eos at nihil ipsum cumque, suscipit consequatur ad deserunt!</p>
        </div>
        <div class="tours-col">
            <h3>Magical Batumi!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vel illo nisi excepturi tempora sit tempore ex, distinctio animi iusto quisquam nemo tenetur hic,  asperiores ipsam libero quas sapiente.<br> In temporibus ipsam nisi numquam beatae quod officiis. <br> Maxime consectetur pariatur, sed vero, eos at nihil ipsum cumque, suscipit consequatur ad deserunt!</p>
        </div>
        <div class="tours-col">
            <h3>Mtskheta City of Gods!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vel illo nisi excepturi tempora sit tempore ex, distinctio animi iusto quisquam nemo tenetur hic,  asperiores ipsam libero quas sapiente.<br> In temporibus ipsam nisi numquam beatae quod officiis. <br> Maxime consectetur pariatur, sed vero, eos at nihil ipsum cumque, suscipit consequatur ad deserunt!</p>
        </div>
    </div>
 </section>


 <section class="agency">
     <h1>All about Deinpuzzle</h1>
     <p>Deinpuzzle is Georgian local travel agency, where you can find places that never imagined!</p>
    <div class="row">
        <div class="agency-col">
            <img src="assets/images/image2.jpeg" alt="">
            <div class="layer">
                <h3>Old Tbilisi</h3>
            </div>
        </div>
        <div class="agency-col">
            <img src="assets/images/image5.jpeg" alt="">
            <div class="layer">
                <h3>Batumi</h3>
            </div>
        </div>
        <div class="agency-col">
            <img src="assets/images/image6.jpeg" alt="">
            <div class="layer">
                <h3>Dadiani Palace</h3>
            </div>
        </div>
    </div>
 </section>


    <section class="places">
        <h1>Unforgetable places to visit!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

        <div class="row">
            <div class="places-col">
                <img src="assets/images/Kazbegi.jpeg" alt="">
                <h3>Unique Kazbegi</h3>
                <p>Feel the power of Kazbegi nature</p>
            </div>
            <div class="places-col">
                <img src="assets/images/mestia2.jpeg" alt="">
                <h3>Highest village in Europe</h3>
                <p>Ushguli 2,100m from sea level</p>
            </div>
            <div class="places-col">
                <img src="assets/images/vardzia.webp" alt="">
                <h3>Ancient Vardzia</h3>
                <p>Discover ancient Georgian cave Vardzia!</p>
            </div>
        </div>

    </section>



    <section class="reviews">
        <h1>Customer reviews</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="reviews-col">
                <img src="assets/images/useravatar.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Molestiae commodi cupiditate quisquam omnis neque, praesentium magni, quos tempore explicabo ipsam, <br> incidunt officia labore rem! Distinctio aliquid eos neque illum magnam.</p>
                    <h3>Slava Ukraine</h3>
                </div>
            </div>
            <div class="reviews-col">
                <img src="assets/images/user2.png" alt="">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Molestiae commodi cupiditate quisquam omnis neque, praesentium magni, quos tempore explicabo ipsam, <br> incidunt officia labore rem! Distinctio aliquid eos neque illum magnam.</p>
                    <h3>Glory Ukraine</h3>
                </div>
            </div>
        </div>
    </section>



    <section class="contact">
        <h1>Contact us for more information</h1>
        <a href="#" class="hero-btn">Contact US</a>
    </section>




    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Accusantium culpa provident veritatis, omnis maiores iure voluptatem sapiente? </p>
        <p>&copy; PELEDOGGO</p>
    </section>

</body>
</html>